# HelloWorldLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
Tools/: RUNNER.ps1
app/: build.gradle
app/src/androidTest/java/com/spicy/myapplication/: ExampleInstrumentedTest.java
app/src/test/java/com/spicy/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/spicy/mylibrary1/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/example/mylibrary/: MyUtils.java
mylibrary/src/main/java/com/spicy/mylibrary1/: ToastUtil.kt
src/main/java/com/hello/world/: SpicyTech.java
