buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.example.helloworld'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components["android"]  // Correct reference for the Android library component
            groupId = 'com.github.jmake'
            artifactId = 'HelloWorldLibrary'
            version = 'v0.1'
        }
    }
}

dependencies {
    // No dependencies
}
