// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false

    // ADD : 
    //      kotlin = "1.9.0"
    //      "jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }"
    // VERSION : 
    //      https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
    //
    //alias(libs.plugins.jetbrains.kotlin.android) apply false 
    //id("org.jetbrains.kotlin.android") version "1.9.0" apply false  
    id("org.jetbrains.kotlin.android") version "2.1.20" apply false  

    // SEE: .\gradle\libs.versions.toml 
    id("com.android.library") version "8.9.1" apply false  
    //alias(libs.plugins.android.library) apply false


}