plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components["default"]
                groupId = 'com.github.jmake'
                artifactId = 'MyLibrary'
                version = 'v0.9'
            }
        }
    }
}
