// Create an Android library
//  // library : https://developer.android.com/studio/projects/android-library#Convert
// 
plugins {
    alias(libs.plugins.android.application)
//id("com.android.library")  // or // library
//alias(libs.plugins.android.library) // library
}

android {
    namespace 'com.spicy.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.spicy.myapplication" // library
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}